spring.application.name=cryptocurrency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Configure the url for Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka