spring.application.name=cryptocurrency-conversion-service
server.port=8100

# We disable the list of servers and this exchange service will start talking to the Eureka server
# cryptocurrency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001

# Configure the url for Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka